--cpu Cortex-M3
".\build\application.o"
".\build\base_task.o"
".\build\eth_callee.o"
".\build\eth_server103.o"
".\build\startup.o"
".\build\uart.o"
".\build\e2timewdg.o"
".\build\rtdboperate.o"
".\build\tcp_debug.o"
".\build\modbus600.o"
".\build\crc.o"
".\build\cmcfgfunc.o"
".\build\confresolve.o"
".\build\modbus611.o"
".\build\nouse_protocol.o"
".\build\modbushfna2s.o"
".\build\core_cm3.o"
".\build\system_mb9bf61x.o"
".\build\startup_mb9bf61x.o"
".\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\sys_arch.o"
".\build\def.o"
".\build\dhcp.o"
".\build\dns.o"
".\build\init.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timers.o"
".\build\udp.o"
".\build\autoip.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\inet.o"
".\build\inet_chksum.o"
".\build\ip.o"
".\build\ip_addr.o"
".\build\ip_frag.o"
".\build\etharp.o"
".\build\ethernetif.o"
".\build\slipif.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\board.o"
".\build\dmac_fm3.o"
".\build\eth_driver.o"
".\build\fm3_emac.o"
".\build\fm3_ext_int_type2.o"
".\build\ports_init.o"
".\build\serial.o"
".\build\sram_value.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_token.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\shell.o"
".\build\symbol.o"
--scatter ".\build\WGC_CMM.sct"
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\WGC_CMM.map" -o .\build\WGC_CMM.axf